cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@node0
cluster_formation.classic_config.nodes.2 = rabbit@node1
cluster_formation.classic_config.nodes.3 = rabbit@node2
loopback_users.guest = false

ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_certificate.pem
ssl_options.keyfile = /certs/server_key.pem
listeners.ssl.default = 5671
stream.listeners.ssl.default = 5551
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
